Add-Migration -ContextTypeName MvcMovie.Models.MovieDBContext

Import-Module .\packages\EntityFramework.6.2.0-beta1\tools\EntityFramework.psm1


C:\Users\rjain.avenir\Documents\Visual Studio 2015\Projects\MvcMovie

C:\Users\rjain.avenir\.nuget\packages\EntityFramework\6.2.0-beta1

PM> %UserProfile%\.nuget\packages\Microsoft.EntityFrameworkCore.Tools\1.0.0-preview1-final\tools\init.ps1

C:\Users\rjain.avenir\.nuget\packages\Microsoft.EntityFrameworkCore.Tools\2.0.0\tools\init.ps1



<TemplateInvocation>
    <Template xlink:href="tcm:151-66189-2048" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="PublishNavigation" />
    <TemplateParameters></TemplateParameters>
  </TemplateInvocation>
  
https://tridion.stackexchange.com/questions/381/what-are-the-best-practices-to-manage-the-sitemap-for-a-tridion-website/384#384
https://tridion.stackexchange.com/questions/15174/automate-sitemap-publishing
https://stackoverflow.com/questions/11781271/events-system-possible-to-publish-another-page-when-page-is-being-published/11781914
http://amarchuk.blogspot.ae/2013/08/publishtransaction-setpublishstateevent.html

https://tridion.stackexchange.com/questions/2646/event-system-publisheventargs-page-subscribe-is-not-being-triggered
https://community.sdl.com/solutions/content-management/tridion/tridion-developer/b/weblog/posts/-
https://tridion.stackexchange.com/questions/15311/error-while-publishing-a-component-from-event-system  